<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="static shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short_name"
        android:shortcutLongLabel="@string/shortcut_long_name"
        android:shortcutDisabledMessage="@string/shortcut_disable_msg">
        <intent
            android:action="android.media.action.IMAGE_CAPTURE">
            <extra android:name="android.intent.extras.CAMERA_FACING" android:value="0" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
