<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PinnedHeaderListViewTest.PinnedHeaderListViewTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:textSize="18sp"/>
    </LinearLayout>
    <com.example.adminstator.myviewdesign.PinnedHeaderListViewTest.PinnedHeaderListView
        android:id="@+id/pinnedheaderlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.adminstator.myviewdesign.PinnedHeaderListViewTest.PinnedHeaderListView>
</LinearLayout>