<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleBitmapTest.Demo01Activity">

    <ImageView
        android:id="@+id/demo01"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <ImageView
        android:id="@+id/demo02"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <ImageView
        android:id="@+id/demo03"
        android:layout_width="110dp"
        android:layout_height="110dp" />

    <ImageView
        android:id="@+id/demo04"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <ImageView
        android:id="@+id/demo05"
        android:layout_width="110dp"
        android:layout_height="110dp" />
    <ImageView
        android:id="@+id/demo06"
        android:layout_width="110dp"
        android:layout_height="110dp" />

</LinearLayout>