<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimatorSetTest.ZuheDonghuaActivity">

    <Button
        android:id="@+id/start_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="wjx1"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="wjx2"/>
</LinearLayout>