<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_error_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/view_stub_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E1C25"
        android:textSize="18sp"
        android:textColor="#FFFFFFFF"/>
</LinearLayout>